# WPF_Lessons

Lesson 1/HW_LoginPassword/: HW_LoginPassword.sln
Lesson 1/HW_LoginPassword/HW_LoginPassword/: App.xaml  App.xaml.cs  HW_LoginPassword.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  User.cs  WorkWithFiles.cs
Lesson 1/HW_LoginPassword/HW_LoginPassword/Resources/: Resource1.Designer.cs  Resource1.resx
Lesson 1/Lesson1/: Lesson1.sln
Lesson 1/Lesson1/ContainersLesson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson 1/Lesson1/DraftWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson 1/Lesson1/Lesson1/: MainWindow.xaml  MainWindow.xaml.cs  Users.cs
